<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        img{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-left: 25%;
            border: 2px solid black;
        }
        button{
            width: 10%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            margin-left: 45%;
            border-radius: 5px;
            border: none;
            border: 2px solid rgb(11, 129, 184);
            background-color: rgb(47, 213, 255);

        }
        a{
            font-size: 20px;
            font-style: normal;
            text-decoration: none;
            color: white;
            font-family:s ;
        }
    </style>
</head>
<body>
    <img src="img/error-404-message.png" alt="">
    <button  >  <a href="index.html"> Try again</a></button>
</body>
</html>